{% load static %} {% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- подключение Css -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="{%static 'css/style.css'%}" />
    <!-- подключение Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- подключение Swiper -->

    <title>Title</title>
  </head>

  <body>
    <section class="header_socials">
      <div class="header_socials__conainer _container">
        <div class="header_socials_info">
          <div class="header_socials_tel">
            <a href="tel:+77768487837">
              <img
                src="{% static 'img/header_socials/phone_icon.png'%}"
                alt=""
              />
              +7768487837
            </a>
          </div>
          <div class="header_socials_gmail">
            <a href="gmail:college.site@jihc.kz">
              <img
                src="{% static 'img/header_socials/phone_gmail.png'%}"
                alt=""
              />
              college.site@jihc.kz
            </a>
          </div>
        </div>
        <div class="header_socials_icons">
          <a href="header_socials-link">
            <span>
              <img
                src="{% static 'img/header_socials/icon_facebook.png' %}"
                alt=""
              />
            </span>
          </a>
          <a href="header_socials-link">
            <span>
              <img
                src="{% static 'img/header_socials/icon_whatsapp.png'%}"
                alt=""
              />
            </span>
          </a>
          <a href="header_socials-link">
            <span>
              <img
                src="{% static 'img/header_socials/icon_instagram.png'%}"
                alt=""
              />
            </span>
          </a>
        </div>
      </div>
    </section>

    <!-- Header Section -->

    <header class="header">
      <div class="header__container">
        <section class="wrapper">
          <section class="header-item-top">
            <div class="header-item-top__container _container">
              <div class="header__language">
                <a href="" class="header__language-link">KZ</a>
                <a href="" class="header__language-link">RU</a>
                <a href="" class="header__language-link">EN</a>
              </div>

              <nav class="menu" id="menu ">
                <div class="menu-mobile-header">
                  <button type="button" class="menu-mobile-arrow">
                    <i class="fas fa-angle-left"></i>
                  </button>
                  <div class="menu-mobile-title"></div>
                  <button type="button" class="menu-mobile-close">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
                <ul class="menu-section">
                  <li class="menu-item-has-children _hidden">
                    <a href="index.html" class="has-children__link">Басты</a>
                  </li>
                  <li class="menu-item-has-children _hidden">
                    <a href="college.html" class="has-children__link"
                      >Колледж</a
                    >
                    <button type=" button" class="has-children__btn">
                      <i class="fas fa-angle-down"></i>
                    </button>
                    <div class="menu-subs menu-column">
                      <ul>
                        {% for el in navbar2 %}
                        <li><a href="#">{{el.title}}</a></li>
                        {% endfor %}
                      </ul>
                    </div>
                  </li>
                  <li class="menu-item-has-children _hidden">
                    <a href="admission.html" class="has-children__link"
                      >Қабылдау</a
                    >
                    <button type=" button" class="has-children__btn">
                      <i class="fas fa-angle-down"></i>
                    </button>
                    <div class="menu-subs menu-column">
                      <ul>
                        {% for el in navbar4 %}
                        <li><a href="#">{{el.title}}</a></li>
                        {% endfor %}
                      </ul>
                    </div>
                  </li>
                  <li class="menu-item-has-children _hidden">
                    <a href="#" class="has-children__link"
                      >Білім бағдарламалар</a
                    >
                    <button class="has-children__btn">
                      <i class="fas fa-angle-down"></i>
                    </button>
                    <div class="menu-subs menu-column">
                      <ul>
                        {% for el in navbar %}
                        <li><a href="#">{{el.title}}</a></li>
                        {% endfor %}
                      </ul>
                    </div>
                  </li>
                  <li class="menu-item-has-children _hidden">
                    <a href="for_students.html" class="has-children__link"
                      >Студенттерге</a
                    >
                    <button class="has-children__btn">
                      <i class="fas fa-angle-down"></i>
                    </button>
                    <div class="menu-subs menu-column">
                      <ul>
                        {% for el in navbar6 %}
                        <li><a href="#">{{el.title}}</a></li>
                        {% endfor %}
                      </ul>
                    </div>
                  </li>
                  <li class="menu-item-has-children _hidden">
                    <a href="{% url 'for_parents'%}" class="has-children__link"
                      >Ата-аналарға</a
                    >
                    <button class="has-children__btn">
                      <i class="fas fa-angle-down"></i>
                    </button>
                    <div class="menu-subs menu-column">
                      <ul>
                        {% for el in navbar5 %}
                        <li><a href="#">{{el.title}}</a></li>
                        {% endfor %}
                      </ul>
                    </div>
                  </li>
                  <li class="menu-item-has-children _hidden">
                    <a href="#" class="has-children__link">СУНЦ "Digitarium"</a>
                    <button class="has-children__btn">
                      <i class="fas fa-angle-down"></i>
                    </button>
                    <div class="menu-subs menu-column">
                      <ul>
                        {% for el in navbar1 %}
                        <li><a href="#">{{el.title}}</a></li>
                        {% endfor %}
                      </ul>
                    </div>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="" class="has-children__link">Түлектерге</a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="" class="has-children__link">Күнтізбе</a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="contact.html" class="has-children__link"
                      >Кері байланыс</a
                    >
                  </li>
                  <li class="menu-item-has-children">
                    <a href="" class="has-children__link">Жұмыс берушілерге</a>
                  </li>
                </ul>
              </nav>

              <div class="header_burger">
                <button type="button" class="menu-mobile-toggle">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </section>
          <!-- Navbar Section -->
          <div class="header-item-menu _container">
            <div class="overlay"></div>
            <nav class="menu" id="menu">
              <div class="logo">
                <a href="{% url 'index'%}">
                  <img src="{% static 'img/header/header_logo.png'%}" alt="" />
                </a>
              </div>
              <ul class="menu-section">
                <li class="menu-item-has-children">
                  <a href="college.html" class="has-children__link">Колледж</a>
                  <button type=" button" class="has-children__btn">
                    <i class="fas fa-angle-down"></i>
                  </button>
                  <div class="menu-subs menu-column">
                    <ul>
                      {% for el in navbar2 %}
                      <li><a href="#">{{el.title}}</a></li>
                      {% endfor %}
                    </ul>
                  </div>
                </li>
                <li class="menu-item-has-children">
                  <a href="#" class="has-children__link">Қабылдау</a>
                  <button type=" button" class="has-children__btn">
                    <i class="fas fa-angle-down"></i>
                  </button>
                  <div class="menu-subs menu-column">
                    <ul>
                      {% for el in navbar4 %}
                      <li><a href="#">{{el.title}}</a></li>
                      {% endfor %}
                    </ul>
                  </div>
                </li>
                <li class="menu-item-has-children">
                  <a href="#" class="has-children__link">Білім бағдарламалар</a>
                  <button class="has-children__btn">
                    <i class="fas fa-angle-down"></i>
                  </button>
                  <div class="menu-subs menu-column">
                    <ul>
                      {% for el in navbar %}
                      <li><a href="#">{{el.title}}</a></li>
                      {% endfor %}
                    </ul>
                  </div>
                </li>
                <li class="menu-item-has-children">
                  <a href="{% url 'for_students'%}" class="has-children__link"
                    >Студенттерге</a
                  >
                  <button class="has-children__btn">
                    <i class="fas fa-angle-down"></i>
                  </button>
                  <div class="menu-subs menu-column">
                    <ul>
                      {% for el in navbar6 %}
                      <li><a href="#">{{el.title}}</a></li>
                      {% endfor %}
                    </ul>
                  </div>
                </li>
                <li class="menu-item-has-children">
                  <a href="{% url 'for_parents'%}" class="has-children__link"
                    >Ата-аналарға</a
                  >
                  <button class="has-children__btn">
                    <i class="fas fa-angle-down"></i>
                  </button>
                  <div class="menu-subs menu-column">
                    <ul>
                      {% for el in navbar5 %}
                      <li><a href="#">{{el.title}}</a></li>
                      {% endfor %}
                    </ul>
                  </div>
                </li>
                <li class="menu-item-has-children">
                  <a href="#" class="has-children__link">СУНЦ "Digitarium"</a>
                  <button class="has-children__btn">
                    <i class="fas fa-angle-down"></i>
                  </button>
                  <div class="menu-subs menu-column">
                    <ul>
                      {% for el in navbar1 %}
                      <li><a href="#">{{el.title}}</a></li>
                      {% endfor %}
                    </ul>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
        </section>
      </div>
    </header>

    <section class="contact">
      <div class="contact__container _container">
        <div class="contact__body">
          <div class="contact_title">
            <h2>БАЙЛАНЫС</h2>
          </div>
          <div class="contact_main_block">
            <div class="contact_main-list">
              <div class="contact_main-item">
                <div class="contact_item-title">
                  <h3>Телефон</h3>
                </div>
                <div class="contact_item-text">
                  <a href="tel: +7 707 802 00 88 ">+7 707 802 00 88</a>
                </div>
              </div>
              <div class="contact_main-item">
                <div class="contact_item-title">
                  <h3>Email</h3>
                </div>
                <div class="contact_item-text">
                  <a href="mailto: katevktl19@gmail.com "
                    >katevktl19@gmail.com</a
                  >
                </div>
              </div>
              <div class="contact_main-item">
                <div class="contact_item-title">
                  <h3>Мекен-жай</h3>
                </div>
                <div class="contact_item-text">
                  <p>Пушкин 154</p>
                  <a
                    target="_blank"
                    href="https://go.2gis.com/5zlec"
                    class="map_link"
                  >
                    <i class="fas fa-map-marked-alt"></i>
                    на карте
                  </a>
                </div>
              </div>
            </div>
            <div class="contact_main-logo">
              <img src="{% static 'img/main_logo.png'%}" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer_contact">
      <div class="footer_contact-container _container">
        <div class="footer_contact__body">
          <div class="footer_contact__list">
            <a href="" class="footer_contact__item">
              <img src="{% static 'img/contact-icon1-instagram.png'%}" alt="" />
              <span>Instagram</span>
            </a>
            <a href="" class="footer_contact__item">
              <img src="{% static 'img/contact-icon2-gmail.png'%}" alt="" />
              <span>GMail</span>
            </a>
            <a href="" class="footer_contact__item">
              <img src="{% static 'img/contact-icon3-twitter.png'%}" alt="" />
              <span>Twiiter</span>
            </a>
            <a href="" class="footer_contact__item">
              <img src="{% static 'img/contact-icon4-facebook.png'%}" alt="" />
              <span>Facebook</span>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script src="{% static 'js/script.js'%}"></script>
  </body>
</html>
